# portal-datos

./: PortalDatos.slnx  README.md
PortalDatos.Api/: PortalDatos.Api.csproj  PortalDatos.Api.http  Program.cs  appsettings.json
PortalDatos.Api/Controllers/: AuthController.cs  ReportesController.cs
PortalDatos.Api/Properties/: launchSettings.json
PortalDatos.Application/: Class1.cs  PortalDatos.Application.csproj
PortalDatos.Domain/: Class1.cs
PortalDatos.Domain/DTOs/: RegistroRequest.cs  ReportePagoDto.cs
PortalDatos.Domain/Entities/: PagoBoletaDigital.cs  Usuario.cs
PortalDatos.Domain/Interfaces/: IFileProcessor.cs  IFileProcessorFactory.cs  IPagoRepository.cs  IReporteRepository.cs  IUsuarioRepository.cs
PortalDatos.Infrastructure/: Class1.cs  PortalDatos.Infrastructure.csproj
PortalDatos.Infrastructure/Factories/: FileProcessorFactory.cs
PortalDatos.Infrastructure/Processors/: ExcelProcessor.cs  TxtProcessor.cs
PortalDatos.Infrastructure/Repositories/: PagoRepository.cs  ReporteRepository.cs  UsuarioRepository.cs
PortalDatos.Worker/: PortalDatos.Worker.csproj  Program.cs  Worker.cs  appsettings.json
PortalDatos.Worker/Properties/: launchSettings.json
database/: 01_EstructuraYDatos.sql
portal-angular/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
portal-angular/src/: styles.css
portal-angular/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
portal-angular/src/app/interceptors/: auth-interceptor.ts
portal-angular/src/app/pages/dashboard/: dashboard.html  dashboard.ts
portal-angular/src/app/pages/login/: login.html  login.ts
portal-angular/src/app/pages/register/: register.html  register.ts
portal-angular/src/app/services/: auth.ts
portal-frontend/: package-lock.json  package.json
portal-frontend/src/: App.jsx
portal-frontend/src/api/: axiosConfig.js
portal-frontend/src/pages/: Dashboard.jsx  Login.jsx
portal-frontend/src/store/: authStore.js
